ARANGO_ENPOINT=https://1c69-103-151-37-197.ngrok-free.app
ARANGO_DATABASE=sunnyhotel
ARANGO_USERNAME=sunny
ARANGO_PASSWORD=""

NEXT_PUBLIC_URL=http://localhost:3000/

NEXT_PUBLIC_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/fanvercel
NEXT_PUBLIC_IMAGEKIT_KEY="public_etoq4BnwZdexku8IF4Dd8UqFviw="
NEXT_PUBLIC_IMAGEKIT_PRIVATE="private_ezQaLdip0s3FflOjHUCRVEccUOQ="

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJvaldDiPrVEesepQ_Gfl404ZQI52Nhwc
NEXT_PUBLIC_FIREBASE_APP_ID=fanvercel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://fanvercel-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=fanvercel
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=fanvercel.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=78189095435
NEXT_PUBLIC_FIREBASE_PROJECT_ID=1:78189095435:web:7e92799a4c2397f1f7350e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=G-YD97ZHD6KQ